# Substituir os seguintes dados para fins de teste:

# user = usuário do banco de dados
# password = senha do banco de dados
# db_name = nome do banco de dados

DATABASE_URL="postgresql://user:password@localhost:5432/db_name?schema=public"